{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-App<App>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.howtodoinjava.demo.App",
            "projectName": "App",
            "args": ""
        }
    ]
}